{
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          { "key": "X-Robots-Tag", "value": "noindex" }
        ]
      }
    ],
    "routes": [
        {
          "src" : "/(.*)",          
          "dest": "/api/basic-auth"
        }
      ] 
}