{
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          { "key": "X-Robots-Tag", "value": "noindex" }
        ]
      }
    ],
  
    "rewrites": [
      { "source": "/api/basic-auth", "destination": "/api/basic-auth" },
  
      {
        "source": "/(.*)",
        "has": [
          { "type": "header", "key": "x-internal", "value": "1" }
        ],
        "destination": "/$1"
      },
  
      { "source": "/(.*)", "destination": "/api/basic-auth" }
    ]
  }